# armyBuilderApp

./: pom.xml
src/main/java/com/czerwo/armybuilder/: ArmybuilderApplication.java  Common.java  WebConfig.java
src/main/java/com/czerwo/armybuilder/auth/: ApplicationUser.java  ApplicationUserRepository.java  ApplicationUserService.java
src/main/java/com/czerwo/armybuilder/controllers/: AdminArmiesController.java  AdminArmyController.java  AdminHomeController.java  AdminOptionsController.java  AdminUnitController.java  AdminUnitsController.java  ExceptionController.java  HomeController.java  RosterController.java  TournamentController.java
src/main/java/com/czerwo/armybuilder/exceptions/: DuplicateArmyException.java  DuplicateGroupException.java  DuplicateOptionException.java  DuplicateRosterException.java  DuplicateTournamentException.java  DuplicateUnitException.java  GroupIsAlreadyInUnitException.java  NoRequestedArmyException.java  NoRequestedGroupException.java  NoRequestedOptionException.java  NoRequestedOrderedUnitException.java  NoRequestedPermissions.java  NoRequestedRosterException.java  NoRequestedTournamentException.java  NoRequestedUnitException.java  NoRequestedUserException.java  OptionIsAlreadyInGroupException.java  UserIsAlreadySignedUpException.java  UserIsNotSignedUpException.java  userIsNotAParticipantOfTournamentException.java
src/main/java/com/czerwo/armybuilder/models/: AdminRepository.java  ArmyRepository.java  GroupOfOptionsRepository.java  OptionRepository.java  OrderedUnitRepository.java  RosterRepository.java  TokenRepository.java  TournamentRepository.java  UnitDetailsRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/czerwo/armybuilder/models/data/: Admin.java  Army.java  OrderedUnit.java  Roster.java  Token.java  Tournament.java  Unit.java  UnitDetails.java  User.java
src/main/java/com/czerwo/armybuilder/models/data/options/: GroupOfOptions.java  (+1 more)
src/main/java/com/czerwo/armybuilder/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/czerwo/armybuilder/services/: ArmyService.java  MailService.java  OptionService.java  RosterService.java  TournamentService.java  UnitService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__initial_data.sql
src/main/resources/db/testScripts/: ArmyPictures  test.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/armies/: add.html  edit.html  index.html
src/main/resources/templates/admin/army/: add.html  edit.html  index.html
src/main/resources/templates/admin/groupOfOptions/: add.html  edit.html  index.html
src/main/resources/templates/admin/home/: index.html
src/main/resources/templates/admin/options/: add.html  addExisting.html  edit.html  index.html
src/main/resources/templates/admin/unit/: add.html  edit.html  editUnitDetails.html  index.html
src/main/resources/templates/admin/units/: add.html  addGroups.html  edit.html  editUnitDetails.html  groupsIndex.html  index.html
src/main/resources/templates/errors/: norequestedarmy.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/main/resources/templates/roster/: add.html  addUnit.html  edit.html  editUnit.html  index.html
src/main/resources/templates/rosters/: add.html  addUnit.html  edit.html  editRoster.html  editUnit.html  index.html
src/main/resources/templates/tournaments/: add.html  index.html  manage.html
src/test/java/com/czerwo/armybuilder/: ArmybuilderApplicationTests.java  IntegrationTestArmy.java
src/test/java/com/czerwo/armybuilder/controllers/: AdminArmiesControllerTest.java
src/test/java/com/czerwo/armybuilder/models/armyRepository/: ArmyRepositoryTest.java
src/test/java/com/czerwo/armybuilder/services/: ArmyServiceTest.java
(+2 files in other folders)
